m = 1
e = 2
     3    2
f = y  + x
R = R
19
{4, 3}
ideal 1
strength 1
----
20
{0, 4}
ideal (5, y, x)
strength 1
----
24
{4, 4}
ideal (y, x)
strength 1
----
28
{3, 0, 1}
                3    2
ideal (5y, 5x, y  + x )
strength 1
----
29
{4, 0, 1}
             2   3    2
ideal (5x, 5y , y  + x )
strength 1
----
34
{4, 1, 1}
         2          2   3    2
ideal (5y , 5x*y, 5x , y  + x )
strength 1
----
39
{4, 2, 1}
               2   3    2
ideal (5x*y, 5x , y  + x )
strength 1
----
44
{4, 3, 1}
        3      2      2    2     3
ideal (y  + 11x , 5x*y , 5x y, 5x )
strength 1
----
45
{0, 4, 1}
         3     2   4    2      3    3
ideal (5y  + 5x , y  + x y, x*y  + x )
strength 1
----
49
{4, 4, 1}
        4    2      3    3
ideal (y  + x y, x*y  + x )
strength 1
----
53
{3, 0, 2}
         4     2       3     3   6     2 3    4
ideal (5y  + 5x y, 5x*y  + 5x , y  + 2x y  + x )
strength 1
----
54
{4, 0, 2}
           3     3    5     2 2   6     2 3    4
ideal (5x*y  + 5x , 5y  + 5x y , y  + 2x y  + x )
strength 1
----
59
{4, 1, 2}
         5     2 2      4     3     2 3     4   6     2 3    4
ideal (5y  + 5x y , 5x*y  + 5x y, 5x y  + 5x , y  + 2x y  + x )
strength 1
----
64
{4, 2, 2}
           4     3     2 3     4   6     2 3    4
ideal (5x*y  + 5x y, 5x y  + 5x , y  + 2x y  + x )
strength 1
----
69
{4, 3, 2}
        6     2 3     4      5     3 2    2 4     4     3 3     5
ideal (y  - 3x y  - 4x , 5x*y  + 5x y , 5x y  + 5x y, 5x y  + 5x )
strength 1
----
70
{0, 4, 2}
         6      2 3     4   7     2 4    4      6     3 3    5
ideal (5y  + 10x y  + 5x , y  + 2x y  + x y, x*y  + 2x y  + x )
strength 1
----
74
{4, 4, 2}
        7     2 4    4      6     3 3    5
ideal (y  + 2x y  + x y, x*y  + 2x y  + x )
strength 1
----
78
{3, 0, 3}
         7      2 4     4       6      3 3     5   9     2 6     4 3     6
ideal (5y  + 10x y  + 5x y, 5x*y  + 10x y  + 5x , y  - 2x y  - 7x y  - 4x )
strength 1
----
79
{4, 0, 3}
           6      3 3     5    8      2 5     4 2   9     2 6     4 3     6
ideal (5x*y  + 10x y  + 5x , 5y  + 10x y  + 5x y , y  - 2x y  - 7x y  - 4x )
strength 1
----
84
{4, 1, 3}
         8      2 5     4 2      7      3 4     5     2 6      4 3     6   9     2 6     4 3     6
ideal (5y  + 10x y  + 5x y , 5x*y  + 10x y  + 5x y, 5x y  + 10x y  + 5x , y  - 2x y  - 7x y  - 4x )
strength 1
----
89
{4, 2, 3}
           7      3 4     5     2 6      4 3     6   9     2 6     4 3     6
ideal (5x*y  + 10x y  + 5x y, 5x y  + 10x y  + 5x , y  - 2x y  - 7x y  - 4x )
strength 1
----
94
{4, 3, 3}
        9     2 6      4 3     6      8      3 5     5 2    2 7      4 4     6     3 6      5 3     7
ideal (y  + 8x y  - 12x y  + 6x , 5x*y  + 10x y  + 5x y , 5x y  + 10x y  + 5x y, 5x y  + 10x y  + 5x )
strength 1
----
95
{0, 4, 3}
         9      2 6      4 3     6   10     2 7     4 4    6      9     3 6     5 3    7
ideal (5y  - 10x y  - 10x y  + 5x , y   + 3x y  + 3x y  + x y, x*y  + 3x y  + 3x y  + x )
strength 1
----
99
{4, 4, 3}
        10     2 7     4 4    6      9     3 6     5 3    7
ideal (y   + 3x y  + 3x y  + x y, x*y  + 3x y  + 3x y  + x )
strength 1
----
103
{3, 0, 4}
         10      2 7      4 4     6       9      3 6      5 3     7   12    2 9     4 6      6 3     8
ideal (5y   - 10x y  - 10x y  + 5x y, 5x*y  - 10x y  - 10x y  + 5x , y   - x y  - 9x y  - 11x y  - 4x )
strength 1
----
104
{4, 0, 4}
           9      3 6      5 3     7    11      2 8      4 5     6 2   12    2 9     4 6      6 3     8
ideal (5x*y  - 10x y  - 10x y  + 5x , 5y   - 10x y  - 10x y  + 5x y , y   - x y  - 9x y  - 11x y  - 4x )
strength 1
----
109
{4, 1, 4}
         11      2 8      4 5     6 2      10      3 7      5 4     7     2 9      4 6      6 3     8   12    2 9     4 6      6 3     8
ideal (5y   - 10x y  - 10x y  + 5x y , 5x*y   - 10x y  - 10x y  + 5x y, 5x y  - 10x y  - 10x y  + 5x , y   - x y  - 9x y  - 11x y  - 4x )
strength 1
----
114
{4, 2, 4}
           10      3 7      5 4     7     2 9      4 6      6 3     8   12    2 9     4 6      6 3     8
ideal (5x*y   - 10x y  - 10x y  + 5x y, 5x y  - 10x y  - 10x y  + 5x , y   - x y  - 9x y  - 11x y  - 4x )
strength 1
----
119
{4, 3, 4}
        12     2 9    4 6    6 3     8      11      3 8      5 5     7 2    2 10      4 7      6 4     8     3 9      5 6      7 3     9
ideal (y   - 6x y  + x y  - x y  - 9x , 5x*y   - 10x y  - 10x y  + 5x y , 5x y   - 10x y  - 10x y  + 5x y, 5x y  - 10x y  - 10x y  + 5x )
strength 1
----
120
{0, 4, 4}
         12     2 9     4 6     6 3     8   13     2 10     4 7     6 4    8      12     3 9     5 6     7 3    9
ideal (5y   - 5x y  + 5x y  - 5x y  + 5x , y   + 4x y   + 6x y  + 4x y  + x y, x*y   + 4x y  + 6x y  + 4x y  + x )
strength 1
----
124
{4, 4, 4}
        13     2 10     4 7     6 4    8      12     3 9     5 6     7 3    9
ideal (y   + 4x y   + 6x y  + 4x y  + x y, x*y   + 4x y  + 6x y  + 4x y  + x )
strength 2
----
