m = 1
e = 4
     3    2
f = y  + x
R = R
Jumps = {2000, 2400, 2743, 3086, 3429, 3772, 4115, 4401, 4458, 4801, 5144, 5487, 5830, 6173, 6516, 6802, 6859, 7202, 7545, 7888, 8231, 8574, 8917, 9203, 9260, 9603, 9946, 10289, 10632, 10975, 11318, 11604, 11661, 12004, 12347, 12690, 13033, 13376, 13719, 14005, 14062, 14405, 14748, 15091, 15434, 15777, 16120, 16406, 16463, 16806}
2000
{5, 5, 5, 5}
ideal 1
----
2400
{6, 6, 6, 6}
ideal (y, x)
----
2743
{6, 6, 6, 0, 1}
                3    2
ideal (7y, 7x, y  + x )
----
3086
{6, 6, 6, 1, 1}
             2   3    2
ideal (7x, 7y , y  + x )
----
3429
{6, 6, 6, 2, 1}
         2          2   3    2
ideal (7y , 7x*y, 7x , y  + x )
----
3772
{6, 6, 6, 3, 1}
               2   3    2
ideal (7x*y, 7x , y  + x )
----
4115
{6, 6, 6, 4, 1}
         2   3    2      2
ideal (7x , y  + x , 7x*y )
----
4401
{5, 5, 5, 5, 1}
        3      2      2    2     3
ideal (y  + 15x , 7x*y , 7x y, 7x )
----
4458
{6, 6, 6, 5, 1}
           2    2     3   4    2      3    3
ideal (7x*y , 7x y, 7x , y  + x y, x*y  + x )
----
4801
{6, 6, 6, 6, 1}
        4    2      3    3
ideal (y  + x y, x*y  + x )
----
5144
{6, 6, 6, 0, 2}
         4     2       3     3   6     2 3    4
ideal (7y  + 7x y, 7x*y  + 7x , y  + 2x y  + x )
----
5487
{6, 6, 6, 1, 2}
           3     3    5     2 2   6     2 3    4
ideal (7x*y  + 7x , 7y  + 7x y , y  + 2x y  + x )
----
5830
{6, 6, 6, 2, 2}
         5     2 2      4     3     2 3     4   6     2 3    4
ideal (7y  + 7x y , 7x*y  + 7x y, 7x y  + 7x , y  + 2x y  + x )
----
6173
{6, 6, 6, 3, 2}
           4     3     2 3     4   6     2 3    4
ideal (7x*y  + 7x y, 7x y  + 7x , y  + 2x y  + x )
----
6516
{6, 6, 6, 4, 2}
         2 3     4   6     2 3    4      5     3 2
ideal (7x y  + 7x , y  + 2x y  + x , 7x*y  + 7x y )
----
6802
{5, 5, 5, 5, 2}
        6      2 3      4      5     3 2    2 4     4     3 3     5
ideal (y  - 19x y  - 20x , 7x*y  + 7x y , 7x y  + 7x y, 7x y  + 7x )
----
6859
{6, 6, 6, 5, 2}
           5     3 2    2 4     4     3 3     5   7     2 4    4      6     3 3    5
ideal (7x*y  + 7x y , 7x y  + 7x y, 7x y  + 7x , y  + 2x y  + x y, x*y  + 2x y  + x )
----
7202
{6, 6, 6, 6, 2}
        7     2 4    4      6     3 3    5
ideal (y  + 2x y  + x y, x*y  + 2x y  + x )
----
7545
{6, 6, 6, 0, 3}
         7      2 4     4       6      3 3     5   9     2 6     4 3    6
ideal (7y  + 14x y  + 7x y, 7x*y  + 14x y  + 7x , y  + 3x y  + 3x y  + x )
----
7888
{6, 6, 6, 1, 3}
           6      3 3     5    8      2 5     4 2   9     2 6     4 3    6
ideal (7x*y  + 14x y  + 7x , 7y  + 14x y  + 7x y , y  + 3x y  + 3x y  + x )
----
8231
{6, 6, 6, 2, 3}
         8      2 5     4 2      7      3 4     5     2 6      4 3     6   9     2 6     4 3    6
ideal (7y  + 14x y  + 7x y , 7x*y  + 14x y  + 7x y, 7x y  + 14x y  + 7x , y  + 3x y  + 3x y  + x )
----
8574
{6, 6, 6, 3, 3}
           7      3 4     5     2 6      4 3     6   9     2 6     4 3    6
ideal (7x*y  + 14x y  + 7x y, 7x y  + 14x y  + 7x , y  + 3x y  + 3x y  + x )
----
8917
{6, 6, 6, 4, 3}
         2 6      4 3     6   9     2 6     4 3    6      8      3 5     5 2
ideal (7x y  + 14x y  + 7x , y  + 3x y  + 3x y  + x , 7x*y  + 14x y  + 7x y )
----
9203
{5, 5, 5, 5, 3}
        9     2 6      4 3     6      8      3 5     5 2    2 7      4 4     6     3 6      5 3     7
ideal (y  - 4x y  - 11x y  - 6x , 7x*y  + 14x y  + 7x y , 7x y  + 14x y  + 7x y, 7x y  + 14x y  + 7x )
----
9260
{6, 6, 6, 5, 3}
           8      3 5     5 2    2 7      4 4     6     3 6      5 3     7   10     2 7     4 4    6      9     3 6     5 3    7
ideal (7x*y  + 14x y  + 7x y , 7x y  + 14x y  + 7x y, 7x y  + 14x y  + 7x , y   + 3x y  + 3x y  + x y, x*y  + 3x y  + 3x y  + x )
----
9603
{6, 6, 6, 6, 3}
        10     2 7     4 4    6      9     3 6     5 3    7
ideal (y   + 3x y  + 3x y  + x y, x*y  + 3x y  + 3x y  + x )
----
9946
{6, 6, 6, 0, 4}
         10      2 7      4 4     6       9      3 6      5 3     7   12     2 9      4 6      6 3     8
ideal (7y   + 21x y  + 21x y  + 7x y, 7x*y  + 21x y  + 21x y  + 7x , y   - 3x y  - 15x y  - 17x y  - 6x )
----
10289
{6, 6, 6, 1, 4}
           9      3 6      5 3     7    11      2 8      4 5     6 2   12     2 9      4 6      6 3     8
ideal (7x*y  + 21x y  + 21x y  + 7x , 7y   + 21x y  + 21x y  + 7x y , y   - 3x y  - 15x y  - 17x y  - 6x )
----
10632
{6, 6, 6, 2, 4}
         11      2 8      4 5     6 2      10      3 7      5 4     7     2 9      4 6      6 3     8   12     2 9      4 6      6 3     8
ideal (7y   + 21x y  + 21x y  + 7x y , 7x*y   + 21x y  + 21x y  + 7x y, 7x y  + 21x y  + 21x y  + 7x , y   - 3x y  - 15x y  - 17x y  - 6x )
----
10975
{6, 6, 6, 3, 4}
           10      3 7      5 4     7     2 9      4 6      6 3     8   12     2 9      4 6      6 3     8
ideal (7x*y   + 21x y  + 21x y  + 7x y, 7x y  + 21x y  + 21x y  + 7x , y   - 3x y  - 15x y  - 17x y  - 6x )
----
11318
{6, 6, 6, 4, 4}
         2 9      4 6      6 3     8   12     2 9      4 6      6 3     8      11      3 8      5 5     7 2
ideal (7x y  + 21x y  + 21x y  + 7x , y   - 3x y  - 15x y  - 17x y  - 6x , 7x*y   + 21x y  + 21x y  + 7x y )
----
11604
{5, 5, 5, 5, 4}
        12      2 9      4 6      6 3     8      11      3 8      5 5     7 2    2 10      4 7      6 4     8     3 9      5 6      7 3     9
ideal (y   + 11x y  - 22x y  - 24x y  + 8x , 7x*y   + 21x y  + 21x y  + 7x y , 7x y   + 21x y  + 21x y  + 7x y, 7x y  + 21x y  + 21x y  + 7x )
----
11661
{6, 6, 6, 5, 4}
           11      3 8      5 5     7 2    2 10      4 7      6 4     8     3 9      5 6      7 3     9   13     2 10      4 7      6 4     8      12     3 9      5 6      7 3     9
ideal (7x*y   + 21x y  + 21x y  + 7x y , 7x y   + 21x y  + 21x y  + 7x y, 7x y  + 21x y  + 21x y  + 7x , y   - 3x y   - 15x y  - 17x y  - 6x y, x*y   - 3x y  - 15x y  - 17x y  - 6x )
----
12004
{6, 6, 6, 6, 4}
        13     2 10     4 7     6 4    8      12     3 9     5 6     7 3    9
ideal (y   + 4x y   + 6x y  + 4x y  + x y, x*y   + 4x y  + 6x y  + 4x y  + x )
----
12347
{6, 6, 6, 0, 5}
         13      2 10     4 7      6 4     8       12      3 9     5 6      7 3     9   15     2 12      4 9      6 6      8 3     10
ideal (7y   - 21x y   - 7x y  - 21x y  + 7x y, 7x*y   - 21x y  - 7x y  - 21x y  + 7x , y   - 2x y   - 18x y  + 17x y  - 23x y  - 6x  )
----
12690
{6, 6, 6, 1, 5}
           12      3 9     5 6      7 3     9    14      2 11     4 8      6 5     8 2   15     2 12      4 9      6 6      8 3     10
ideal (7x*y   - 21x y  - 7x y  - 21x y  + 7x , 7y   - 21x y   - 7x y  - 21x y  + 7x y , y   - 2x y   - 18x y  + 17x y  - 23x y  - 6x  )
----
13033
{6, 6, 6, 2, 5}
         14      2 11     4 8      6 5     8 2      13      3 10     5 7      7 4     9     2 12      4 9     6 6      8 3     10   15     2 12      4 9      6 6      8 3     10
ideal (7y   - 21x y   - 7x y  - 21x y  + 7x y , 7x*y   - 21x y   - 7x y  - 21x y  + 7x y, 7x y   - 21x y  - 7x y  - 21x y  + 7x  , y   - 2x y   - 18x y  + 17x y  - 23x y  - 6x  )
----
13376
{6, 6, 6, 3, 5}
           13      3 10     5 7      7 4     9     2 12      4 9     6 6      8 3     10   15     2 12      4 9      6 6      8 3     10
ideal (7x*y   - 21x y   - 7x y  - 21x y  + 7x y, 7x y   - 21x y  - 7x y  - 21x y  + 7x  , y   - 2x y   - 18x y  + 17x y  - 23x y  - 6x  )
----
13719
{6, 6, 6, 4, 5}
         2 12      4 9     6 6      8 3     10   15     2 12      4 9      6 6      8 3     10      14      3 11     5 8      7 5     9 2
ideal (7x y   - 21x y  - 7x y  - 21x y  + 7x  , y   - 2x y   - 18x y  + 17x y  - 23x y  - 6x  , 7x*y   - 21x y   - 7x y  - 21x y  + 7x y )
----
14005
{5, 5, 5, 5, 5}
        15      2 12     4 9      6 6     8 3      10      14      3 11     5 8      7 5     9 2    2 13      4 10     6 7      8 4     10     3 12      5 9     7 6      9 3     11
ideal (y   - 23x y   - 4x y  - 11x y  - 9x y  + 22x  , 7x*y   - 21x y   - 7x y  - 21x y  + 7x y , 7x y   - 21x y   - 7x y  - 21x y  + 7x  y, 7x y   - 21x y  - 7x y  - 21x y  + 7x  )
----
14062
{6, 6, 6, 5, 5}
           14      3 11     5 8      7 5     9 2    2 13      4 10     6 7      8 4     10     3 12      5 9     7 6      9 3     11   16     2 13      4 10      6 7      8 4     10      15     3 12      5 9      7 6      9 3     11
ideal (7x*y   - 21x y   - 7x y  - 21x y  + 7x y , 7x y   - 21x y   - 7x y  - 21x y  + 7x  y, 7x y   - 21x y  - 7x y  - 21x y  + 7x  , y   - 2x y   - 18x y   + 17x y  - 23x y  - 6x  y, x*y   - 2x y   - 18x y  + 17x y  - 23x y  - 6x  )
----
14405
{6, 6, 6, 6, 5}
        16     2 13      4 10      6 7     8 4    10      15     3 12      5 9      7 6     9 3    11
ideal (y   + 5x y   + 10x y   + 10x y  + 5x y  + x  y, x*y   + 5x y   + 10x y  + 10x y  + 5x y  + x  )
----
14748
{6, 6, 6, 0, 6}
         16      2 13      4 10      6 7      8 4     10       15      3 12      5 9      7 6      9 3     11   18    2 15      4 12    6 9     8 6      10 3     12
ideal (7y   - 14x y   + 21x y   + 21x y  - 14x y  + 7x  y, 7x*y   - 14x y   + 21x y  + 21x y  - 14x y  + 7x  , y   - x y   - 20x y   - x y  - 6x y  + 20x  y  - 6x  )
----
15091
{6, 6, 6, 1, 6}
           15      3 12      5 9      7 6      9 3     11    17      2 14      4 11      6 8      8 5     10 2   18    2 15      4 12    6 9     8 6      10 3     12
ideal (7x*y   - 14x y   + 21x y  + 21x y  - 14x y  + 7x  , 7y   - 14x y   + 21x y   + 21x y  - 14x y  + 7x  y , y   - x y   - 20x y   - x y  - 6x y  + 20x  y  - 6x  )
----
15434
{6, 6, 6, 2, 6}
         17      2 14      4 11      6 8      8 5     10 2      16      3 13      5 10      7 7      9 4     11     2 15      4 12      6 9      8 6      10 3     12   18    2 15      4 12    6 9     8 6      10 3     12
ideal (7y   - 14x y   + 21x y   + 21x y  - 14x y  + 7x  y , 7x*y   - 14x y   + 21x y   + 21x y  - 14x y  + 7x  y, 7x y   - 14x y   + 21x y  + 21x y  - 14x  y  + 7x  , y   - x y   - 20x y   - x y  - 6x y  + 20x  y  - 6x  )
----
15777
{6, 6, 6, 3, 6}
           16      3 13      5 10      7 7      9 4     11     2 15      4 12      6 9      8 6      10 3     12   18    2 15      4 12    6 9     8 6      10 3     12
ideal (7x*y   - 14x y   + 21x y   + 21x y  - 14x y  + 7x  y, 7x y   - 14x y   + 21x y  + 21x y  - 14x  y  + 7x  , y   - x y   - 20x y   - x y  - 6x y  + 20x  y  - 6x  )
----
16120
{6, 6, 6, 4, 6}
         2 15      4 12      6 9      8 6      10 3     12   18    2 15      4 12    6 9     8 6      10 3     12      17      3 14      5 11      7 8      9 5     11 2
ideal (7x y   - 14x y   + 21x y  + 21x y  - 14x  y  + 7x  , y   - x y   - 20x y   - x y  - 6x y  + 20x  y  - 6x  , 7x*y   - 14x y   + 21x y   + 21x y  - 14x y  + 7x  y )
----
16406
{5, 5, 5, 5, 6}
        18     2 15     4 12      6 9      8 6      10 3      12      17      3 14      5 11      7 8      9 5     11 2    2 16      4 13      6 10      8 7      10 4     12     3 15      5 12      7 9      9 6      11 3     13
ideal (y   - 8x y   - 6x y   - 22x y  + 22x y  - 15x  y  - 13x  , 7x*y   - 14x y   + 21x y   + 21x y  - 14x y  + 7x  y , 7x y   - 14x y   + 21x y   + 21x y  - 14x  y  + 7x  y, 7x y   - 14x y   + 21x y  + 21x y  - 14x  y  + 7x  )
----
16463
{6, 6, 6, 5, 6}
           17      3 14      5 11      7 8      9 5     11 2    2 16      4 13      6 10      8 7      10 4     12     3 15      5 12      7 9      9 6      11 3     13   19    2 16      4 13    6 10     8 7      10 4     12      18    3 15      5 12    7 9     9 6      11 3     13
ideal (7x*y   - 14x y   + 21x y   + 21x y  - 14x y  + 7x  y , 7x y   - 14x y   + 21x y   + 21x y  - 14x  y  + 7x  y, 7x y   - 14x y   + 21x y  + 21x y  - 14x  y  + 7x  , y   - x y   - 20x y   - x y   - 6x y  + 20x  y  - 6x  y, x*y   - x y   - 20x y   - x y  - 6x y  + 20x  y  - 6x  )
----
16806
{6, 6, 6, 6, 6}
        19     2 16      4 13      6 10      8 7     10 4    12      18     3 15      5 12      7 9      9 6     11 3    13
ideal (y   + 6x y   + 15x y   + 20x y   + 15x y  + 6x  y  + x  y, x*y   + 6x y   + 15x y   + 20x y  + 15x y  + 6x  y  + x  )
----
